.banner-container {
  width: 100rem;
  height: 40rem;
  display: flex;
}

.logos {
  height: 60px;
  width: auto;
}

/* elementos */

.card,
card-2 {
  display: inline-block;
  margin-right: 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 0.8rem;
  border-color: transparent;
}

.card img {
  width: auto;
  height: 402px;
  object-fit: fill;
}

.card::before {
  inset: 0px;
  content: "";
  position: absolute;
  z-index: 1;
}

.card:hover,
.card img:hover {
  border-color: rgb(200, 15, 233);
}

.card-2 img {
  width: auto;
  height: 602px;
  object-fit: fill;
}

.card-2::before {
  inset: 0px;
  content: "";
  position: absolute;
  z-index: 1;
}

.card-2:hover,
.card-2 img:hover {
  border-color: rgb(200, 15, 233);
}

.titles {
  margin-left: 40px;
  color: white;
  font-size: x-large;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 10px;
}

.container-img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 32px;
  margin-left: 32px;
  margin-right: 32px;
}

.section-1 {
  padding: 20px;
  display: flex;
  justify-content: center;
}

/* section promo grid 2 espacios */

.section-grid {
  display: grid;
  grid-template-areas: "izquierda derecha";
  padding: 50px;
}

.section-grid img {
  width: 780px;
  height: auto;
}

.section-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}

.s1 {
  grid-area: izquierda;
}

.s2 {
  grid-area: derecha;
}

.button-2 {
  text-align: center;
  color: white;
  font-size: larger;
  background-image: linear-gradient(to right, blueviolet, #bd13e8);
  padding: 15px;
  width: 230px;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: background-image 0.3s ease;
}

.button-2:hover {
  border-color: blueviolet;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
